<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
   	<!--CDN Stuff-->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="lib/style.css">
    <script src="rl.js"></script>
    <script src="lib/rl_run.js"></script>
    <script src="lib/misc.js"></script>
    <script src="lib/rl_visible.js"></script>
	<script>
	</script>

  </head>
  <body>
<div id="background">
<div id="stick"></div>
<div id="cart"></div>	
</div>
<div id="buttons">
  <p id="humanPlay">Play human-controlled game</p>
  <p id="aiPlay">Watch AI-controlled game</p>
  <p id="aiTrain">Start / Stop AI-controlled training</p>
  <p>Number games AI has played: <span id="aiNum">0</span></p>
</div>

  </body>
</html>